<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pocetna</title>
    <link rel="stylesheet" href="stylekontakt.css" />
  </head>

  <body>
    <nav>
        <div class="naslov"><h1>AUTOSCOUT</h1></div>
        <div class="navigacija">
            <a href="pocetna.html">Početna</a>
            <a href="kontakt.html">Kontakt</a>
            <a href="ponuda.html">Ponuda</a>
        </div>
    </nav>

    <section class="moze">
        <div class="moze-container">
            <div class="tekst">
                <h2>Kako do nas?</h2>
                <h3>Kontaktni podaci:</h3>
                <p>Malesnica 38 10090, Zagreb<br/>
                   Pon-Pet: 8-18h<br/>
                   Sub: 8-14h<br/>
                   Tel: 01/ 7843 222</p>
            </div>

            <div class="svg">
                <img src="address-card-solid.svg" class="ikona"/>
            </div>
        </div>
    </section>
  </body>
  </html>