<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pocetna</title>
    <link rel="stylesheet" href="stylepocetna.css" />
  </head>

  <body>
      <nav>
          <div class="naslov"><h1>AUTOSCOUT</h1></div>
          <div class="navigacija">
              <a href="pocetna.html">Početna</a>
              <a href="kontakt.html">Kontakt</a>
              <a href="ponuda.html">Ponuda</a>
          </div>
      </nav>

      <section class="moze">
          <div class="moze-container">
              <div class="tekst">
                  <h2>Odlična ponuda rabljenih automobila s jamstvom</h2>
                  <p>Brzo dođite do željenog modela kroz našu ponudu.</p>
              </div>

              <div class="svg">
                  <img src="car-solid.svg" class="auto-svg">
              </div>
          </div>
      </section>
  </body>
  </html>