<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pocetna</title>
    <link rel="stylesheet" href="styleponuda.css" />
  </head>

  <body>
    <nav>
        <div class="naslov"><h1>AUTOSCOUT</h1></div>
        <div class="navigacija">
            <a href="pocetna.html">Početna</a>
            <a href="kontakt.html">Kontakt</a>
            <a href="ponuda.html">Ponuda</a>
        </div>
    </nav>

    <div class="auti">
        <h3>BMW e60</h3>
        <img src="bmw.jpg" class="BMW">
        <p>Godište: 2009.<br/>
           Prijeđeni kilometri: 210000km</br>
           Cijena: 7000e</br>
        </p>

        <h3>AUDI A4 B8</h3>
        <img src="audi.jpg" class="AUDI">
        <p>Godište: 2011.<br/>
           Prijeđeni kilometri: 190000km</br>
           Cijena: 9000e</br>
        </p>

        <h3>VW GOLF 7</h3>
        <img src="golf.jpg" class="golf">
        <p>Godište: 2014.<br/>
           Prijeđeni kilometri: 175000km</br>
           Cijena: 11000e</br>
        </p>

        <h3>MERCEDES e-klasa W212</h3>
        <img src="mercedes.jpg" class="merc">
        <p>Godište: 2012.<br/>
           Prijeđeni kilometri: 190000km</br>
           Cijena: 11000e</br>
        </p>

        <h3>ŠKODA OCTAVIA</h3>
        <img src="skoda.jpeg" class="skoda">
        <p>Godište: 2016.<br/>
           Prijeđeni kilometri: 160000km</br>
           Cijena: 8000e</br>
        </p>
    </div>

    </body>
    </html>
