* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial;
}

nav{
	background: #20B2AA;
	height: 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.naslov {
	color: black;
	font-family: Monaco;
	font-size: 2.0rem;
	font-weight: bold;
	padding: 0 30px;
}

nav a{
	color: black;
	padding: 0 30px;
	text-decoration: none;
}

nav a:hover{
	color: white;
}

.moze{
	background: white;
}

.moze-container{
	display: grid;
	height: 200px;
	padding: 50px;
}

.tekst{
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-direction: column;
	padding: 20px;
}

.tekst h1{
	font-size: 250px;
}

.tekst p{
	margin-top: 30px;
}

.svg{
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-direction: column;
	padding: 20px;
}

.auto-svg{
	display: flex;
	width: 50%;
	height: 70%;
	padding-top: -250px;
}

